<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mObywatel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            color: rgba(52, 52, 52, 0.682);
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
            font-size: small;
            font-weight: bold;
        }
        .gif {
            position: absolute;
            top: 323px;
            left: 64px;
            transform: translateX(-50%);
            width: 64px;
            height: 44px;
            border-radius: 5px;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
            border-radius:50px;
        }
        .hidden-content {
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .show-content {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        .main {
            top: 0;
            position: absolute;
            background-color: white;
            width: 100vw;
            text-align: center;
        }
        .initial-content {
            text-align: center;
            overflow:hidden;
        }
        .initial-image {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:-20px;
            width: 480px;
            margin-left:-240px;
            background-color: #f0f0f0;
            overflow:hidden;
            
        }
        .start-button {
            padding: 95px 150px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition-duration: 200ms;
            left:20px;
            top:170px;
            position:absolute;
        }
        .back-button {
            padding: 15px 10px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition-duration: 200ms;
            left:19px;
            top:52px;
            position:absolute; 
        }
        .start-button:hover,
        .back-button:hover {
            background-color: #00102124;
        }

        /* Loading screen styling */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1; /* Initially hidden behind other content */
            opacity: 0;
            transition: opacity 0.2s ease, z-index 0s linear 0.2s; /* Delay z-index after fade out */
        }
        .loading-screen.visible {
            z-index: 9999; /* Bring the loading screen to the front */
            opacity: 1;
            transition: opacity 0.2s ease, z-index 0s; /* Remove delay for showing z-index */
        }
        .img {
            width: 130px;
            height: auto;
            justify-content:center;
        }
        #realtime-content {
            font-family: "Roboto", serif;
        }
    </style>
</head>
<body>
    <!-- Initial Content: Visible at the start -->
    <div class="initial-content" id="initial-content">
        <img src="mainscreen.png" alt="Initial Image" class="initial-image">
        <button class="start-button" onclick="startExperience()"></button>
    </div>

    <!-- Real-time Content: Initially hidden -->
    <div class="hidden-content main" id="realtime-content">
        <div class="container">
            <img src="mobywatel.png" alt="Descriptive Alt Text" class="image">
            <span class="text" id="realtime-text"></span>
            <img src="poland2.gif" alt="Descriptive Alt Text" class="gif">
            <button class="back-button" onclick="goBack()"></button>
        </div>
    </div>

   <script>
    function startExperience() {
        const realtimeContent = document.getElementById('realtime-content');
        
        setTimeout(() => {
                realtimeContent.classList.remove('hide-content');
                realtimeContent.classList.add('show-content');
        }, 500);
    }

    function goBack() {

        location.reload();

    }

    function updateTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('realtime-text').textContent = `Czas: ${hours}:${minutes}:${seconds} ${day}.${month}.${year}`;
    }

    updateTime();
    setInterval(updateTime, 250);
</script>


</body>
</html>
